spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/PI_GRUPO5
spring.datasource.username=PI_GRUPO5
spring.datasource.password=UYowahl5
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# security
jwt.secret= secret
jwt.expiration=3600